# TotovBuilder.Deployer

./: .gitignore  .runsettings  README.md
scripts/: extract-and-upload.cmd  extract-and-upload_PROD.cmd  extract-and-upload_TEST.cmd  extract-only_PROD.cmd  extract-only_TEST .cmd  start-deployer.cmd  tests-and-coverage.cmd
scripts/utils/: coverage.cmd  tests.cmd
src/: TotovBuilder.Configurator.sln  TotovBuilder.Deployer.sln  coverlet.runsettings
src/TotovBuilder.Configurator/: App.Publish-PROD.config  App.Publish-TEST.config  App.Release.config  App.config  AzureBlobDataUploader.cs  ConfigurationReader.cs  Configurator.cs  ConfiguratorConfiguration.cs  Logger.cs  Preset.cs  PresetItem.cs  Program.cs  TarkovDataExtractor.cs  TotovBuilder.Configurator.csproj
src/TotovBuilder.Configurator.Test/: ConfigurationReaderTest.cs  ConfiguratorTest.cs  TarkovDataExtractorTest.cs  TotovBuilder.Configurator.Test.csproj
src/TotovBuilder.Configurator.Test/Extensions/: AzureFunctionsConfigurationExtensionsTests.cs
src/TotovBuilder.Configurator/Abstractions/: IAzureBlobDataUploader.cs  IConfigurationReader.cs  IConfigurator.cs  ITarkovDataExtractor.cs
src/TotovBuilder.Configurator/Extensions/: AzureFunctionsConfigurationExtensions.cs
src/TotovBuilder.Configurator/Properties/: Resources.Designer.cs  Resources.resx
src/TotovBuilder.Deployer/: App.Publish-PROD.config  App.Publish-TEST.config  App.Publish.config  App.config  ApplicationConfiguration.cs  ApplicationLogger.cs  AzureBlobDataUploader.cs  ConfigurationLoader.cs  ConfigurationReader.cs  Configurator.cs  Deployer.cs  DeploymentAction.cs  Logger.cs  Program.cs  TarkovDataExtractor.cs  TotovBuilder.Deployer.csproj
src/TotovBuilder.Deployer.Test/: ConfigurationReaderTest.cs  ConfiguratorTest.cs  DeployerTest.cs  TarkovDataExtractorTest.cs  TotovBuilder.Deployer.Test.csproj
src/TotovBuilder.Deployer.Test/Actions/: CompileWebsiteActionTest.cs  DeployRawDataActionTest.cs  DeployWebsiteActionTest.cs  ExtractTarkovDataActionTest.cs  UpdateTarkovActionTest.cs
src/TotovBuilder.Deployer.Test/Configuration/: ConfigurationLoaderTest.cs
src/TotovBuilder.Deployer.Test/Extensions/: AzureFunctionsConfigurationExtensionsTests.cs
src/TotovBuilder.Deployer.Test/Logs/: ApplicationLoggerTest.cs
src/TotovBuilder.Deployer/Abstractions/: IApplicationConfiguration.cs  IApplicationLogger.cs  IAzureBlobDataUploader.cs  IConfigurationLoader.cs  IConfigurationReader.cs  IConfigurator.cs  IDeployer.cs  ITarkovDataExtractor.cs
src/TotovBuilder.Deployer/Abstractions/Actions/: IDeploymentAction.cs
src/TotovBuilder.Deployer/Abstractions/Configuration/: IApplicationConfiguration.cs  IConfigurationLoader.cs
src/TotovBuilder.Deployer/Abstractions/Logs/: IApplicationLogger.cs  IConsoleWrapper.cs  IPromtWrapper.cs
src/TotovBuilder.Deployer/Abstractions/Utils/: IApplicationLogger.cs
src/TotovBuilder.Deployer/Abstractions/Wrappers/: IConsoleWrapper.cs  IDirectoryWrapper.cs  IFileWrapper.cs  IProcessWrapper.cs  IProcessWrapperFactory.cs  IPromtWrapper.cs  IStreamReaderWrapper.cs  IStreamReaderWrapperFactory.cs  IStreamWriterWrapper.cs  IStreamWriterWrapperFactory .cs
src/TotovBuilder.Deployer/Actions/: CompileWebsiteAction.cs  DeployRawDataAction.cs  DeployWebsiteAction.cs  DeploymentAction.cs  ExtractTarkovDataAction.cs  UpdateTarkovAction.cs
src/TotovBuilder.Deployer/Configuration/: ApplicationConfiguration.cs  ConfigurationLoader.cs
src/TotovBuilder.Deployer/Extensions/: AzureFunctionsConfigurationExtensions.cs
src/TotovBuilder.Deployer/Logs/: ApplicationLogger.cs  ConsoleWrapper.cs  PromptWrapper.cs
src/TotovBuilder.Deployer/Properties/: Resources.Designer.cs  Resources.resx
src/TotovBuilder.Deployer/Utils/: ApplicationLogger.cs
src/TotovBuilder.Deployer/Wrappers/: ConsoleWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs  ProcessWrapper.cs  ProcessWrapperFactory.cs  PromptWrapper.cs  StreamReaderWrapper.cs  StreamReaderWrapperFactory.cs  StreamWriterWrapper.cs  StreamWriterWrapperFactory.cs
