<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TotovBuilder.Model\src\TotovBuilder.Model\TotovBuilder.Model.csproj" />
    <ProjectReference Include="..\TotovBuilder.Configurator\TotovBuilder.Configurator.csproj" />
  </ItemGroup>

    <Target Name="CopyAppConfig" AfterTargets="AfterBuild">
	    <!--
            Copies the test equivalent of App.config to the output directory.
            Cf. https://github.com/dotnet/runtime/issues/22720#issuecomment-371018696.
        -->
	    <Copy SourceFiles="$(OutDir)\TotovBuilder.Configurator.dll.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>

</Project>
