<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.1" />
	  <PackageReference Include="Microsoft.CodeCoverage" Version="17.11.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" /> 
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TotovBuilder.Model\src\TotovBuilder.Model.Test\TotovBuilder.Model.Test.csproj" />
    <ProjectReference Include="..\..\..\TotovBuilder.Model\src\TotovBuilder.Model\TotovBuilder.Model.csproj" />
    <ProjectReference Include="..\TotovBuilder.Deployer\TotovBuilder.Deployer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\resources.assets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="CopyAppConfig" AfterTargets="AfterBuild">
	    <!--
            Copies the test equivalent of App.config to the output directory.
            Cf. https://github.com/dotnet/runtime/issues/22720#issuecomment-371018696.
        -->
	    <Copy SourceFiles="$(OutDir)\TotovBuilder.Deployer.dll.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>

</Project>
