<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectConfigFileName>App.config</ProjectConfigFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TotovBuilder.Model\src\TotovBuilder.Model\TotovBuilder.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<None Include="App.Publish-PROD.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<None Include="App.Publish-TEST.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		<!-- Leave all other files in the group as they are -->
	</ItemGroup>

	<Target Name="CopyAppConfigToPublishedProject" AfterTargets="Publish" >
		<Copy SourceFiles="App.Publish-TEST.config" DestinationFiles="$(PublishDir)TotovBuilder.Configurator.dll.config" Condition=" '$(Configuration)' == 'Debug' " />
		<Copy SourceFiles="App.Publish-PROD.config" DestinationFiles="$(PublishDir)TotovBuilder.Configurator.dll.config" Condition=" '$(Configuration)' == 'Release' " />
		<!--
            Copies App.Publish-PROD or App.Publish-TEST when publishing.
			Cf https://docs.microsoft.com/fr-fr/visualstudio/msbuild/msbuild-task-reference?view=vs-2022
        -->
	</Target>
</Project>
