<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectConfigFileName>App.config</ProjectConfigFileName>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TotovBuilder.Model\src\TotovBuilder.Model\TotovBuilder.Model.csproj" />
    <ProjectReference Include="..\..\..\TotovBuilder.Shared\src\TotovBuilder.Shared\TotovBuilder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
		<None Include="App.Publish.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

	<Target Name="CopyAppConfigToPublishedProject" AfterTargets="Publish">
		<Copy SourceFiles="App.Publish.config" DestinationFiles="$(PublishDir)TotovBuilder.Deployer.dll.config" Condition=" '$(Configuration)' == 'Release' " />
		<!--
            Copies App.Publish when publishing.
			Cf https://docs.microsoft.com/fr-fr/visualstudio/msbuild/msbuild-task-reference?view=vs-2022
        -->
	</Target>
</Project>
